@white: white;
@black: black;
@red: RGB(204, 8, 41);
@lightgrey: RGB(233, 233, 237);

.header-mTitle(@width:max-content, @height:18px) {
    width: @width;
    height: @height;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    color: @white;
    background: @black;
    border: 1px solid @black;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-bottom:0px;
}

.header-bTitle(@width:max-content, @height:22px) {
    width: @width;
    height: @height;
    text-align: center;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 15px;
    padding-right: 15px;
    color: @white;
    background: @black;
    border: 1px solid @black;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 15px;
    margin-bottom:0px;
}